# Car-Renting-with-Face-Mask-Authentication

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/carrentalapp/ActivityPages/: BookingCarActivity.java
app/src/main/java/com/example/carrentalapp/Database/: Project_Database.java
app/src/main/java/com/example/carrentalapp/Model/: Booking.java
app/src/main/java/com/example/carrentalapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/carrentalapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/carrentalapp/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/carrentalapp/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_booking_car.xml  activity_booking_complete.xml  activity_booking_summary.xml  activity_login.xml  activity_registration.xml  activity_user_view.xml  activity_vehicle_info.xml  activity_view_booking.xml  booking_card.xml  fragment_account.xml  fragment_booking.xml  fragment_vehicle.xml  fragment_vehicle_category.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  vehicle_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
